./" begin main.roff

.nr sp 14
.nr F 1
.nr T 1
m4_include(`groff_macros.roff')

.fo 'Rock Castle Engineering '% 'Difusable Bomb Prop 0.1 (draft 2014-04-14)'

.tp
.(l C
.sz +14
.b "Difusable Bomb Prop 0.1"
.b "Design"
.b "(DRAFT)"
.sp 3
.sz -14
April 14, 2014
Glen Wiley, gwiley@rockcastleengineering.com
Rock Castle Engineering, www.rockcastleengineering.com
.)l

.bp

.bp

m4_include(`overview.roff')

m4_include(`electronics.roff')

.++ P
.+c "Table of Contents"
.xp t
.+c "Table of Figures"
.xp f
.+c "Table of Tables"
.xp T

./" end main.roff
