./" begin overview.roff

.nr sp 16
.sh 1 Overview
.(x t
Overview
.)x
.nr sp 14

.lp
The Difusable Bomb Prop is an interactive special effect for use in group
gaming (such as air-soft or paintball).  One team places and arms the bomb
which starts a countdown timer, the opposing team attempts to find the bomb
and disarm it.
 
.lp
There are two target markets for this device, the first is the dedicated
tactical group game players, the second is the industry that provides
playing fields and rental equipment to players.  In order to make the device
attractive to both markets it is offered in a base configuration and with
a number of "upgrades".

.lp
.b \c
.u "Feature Summary"
.lp
The base configuration is configured with the following features:

.bu
Three digit, seven segment LED display clearly visible in all light conditions with push button switches for setting timer
.bu
Integrated rechargeable battery with a permanently connected charging cord (USB-A connector)
.bu
Piezo buzzer to announce detonation
.bu
Key-lock on/off switch
.bu
Durable case suited to harsh treatment
.bu
Three arm/disarm wires and ports with corresponding LED indicators
.bu
Mode indicator LED, blinking in configure mode, on in active mode
.bu
Detonation indicator LED, on after bomb has detonated.

.lp
.b \c
.u "Arm/Disarm Procedure"
.lp
The referee uses the keyed on/off switch to turn on the bomb power which places
it in configuration mode, if no configuration buttons (below the timer digits)
are pressed within ten seconds the bomb switches to active mode.  The referee
uses the configuration buttons to set the timer, ten seconds after the last
button switch the bomb switches to active mode, at this point it can be 
armed.

.lp
The bomb is armed by plugging in all three of the arm wires, the first wire
to be plugged in is the disarm wire, the other two wires are triggers.  Once
all three wires are plugged in, if a trigger wire is unplugged the bomb
will detonate.  If the the disarm wire is unplugged the bomb timer will
stop the countdown and the bomb will not detonate.

.lp
.b \c
.u "Upgrades"
.lp
Upgrades to the base device include:

.bu
Extended-play batteries, multiple/larger batteries
.bu
Air-horn mount with solenoid to sound the air horn on detonation
.bu
Radio-connected remote countdown readout

./" end overview.roff
